<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Esto pone la imagen del icono en la pestana -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Responsive Restaurant</title>
</head>
<body>
    <!-- cabecera -->
    <header class="header">
        <div class="cont-logo">
            <img src="img/icon.png" alt="Restaurant logo" />
            <p>Mister O1</p>
        </div>

        <nav class="nav-bar">
            <!-- Call -->
            <a href="tel: +573154408678">
                <i class='bx bx-phone'></i>
                +573154408678
            </a>
            <!-- WhatsApp -->
            <a class="btn-wp" 
                href="https://api.whatsapp.com/send/?phone=573136881998&text=Hola, quiero realizar un pedido."
                target="_blank">

                <i class='bx bxl-whatsapp'></i>
                Whatsapp
            </a>
            <!-- instagram -->
            <a class="btn-ig"
                href="https://www.instagram.com/"
                target="_blank">
                <i class="bx bxl-instagram"></i>
                Instagram
            </a>
        </nav>

        <div></div>
    </header>

    <!-- Social media mobile -->
    <!-- Call -->
    <section class="navbar-mobile">
        <a href="tel: +573154408678">
            <i class='bx bx-phone'></i>
        </a>
        <!-- WhatsApp -->
        <a class="btn-wp" 
            href="https://api.whatsapp.com/send/?phone=573136881998&text=Hola, quiero realizar un pedido."
            target="_blank">
            <i class='bx bxl-whatsapp'></i>
        </a>
        <!-- instagram -->
        <a class="btn-ig"
            href="https://www.instagram.com/"
            target="_blank">
            <i class="bx bxl-instagram"></i>
        </a>
    </section>

    <section class="banner">
        <div class="banner-cont">
            <h3>Dishes in</h3>
            <h2>One click!</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, alias distinctio. Sapiente, provident? Sequi, perspiciatis?
            </p>
            <a href="#" class="btn-home">Order Now!</a>
        </div>

        <div class="banner-img">
            <img src="img/pizza.webp" alt="Pizza image">
        </div>
    </section>

</body>
</html>